{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AppDb": "Host=database-1.c9slifmhd2o7.us-east-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=Secret55;Database=subscription-management;"
    },
    "AllowedHosts": "*"
}
